<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.highfly.logbook.FirstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_dashboard_to_add_entry"
            app:destination="@id/nav_add_entry" />
        <action
            android:id="@+id/action_dashboard_to_tile_detail"
            app:destination="@id/nav_tile_detail" />
        <action
            android:id="@+id/action_dashboard_to_world_map"
            app:destination="@id/nav_world_map" />
        <action
            android:id="@+id/action_dashboard_to_flights_year"
            app:destination="@id/nav_flights_year" />
    </fragment>

    <fragment
        android:id="@+id/nav_entries"
        android:name="com.highfly.logbook.EntriesFragment"
        tools:layout="@layout/fragment_entries">

        <argument
            android:name="airportFilter"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_entries_to_add_entry"
            app:destination="@id/nav_add_entry" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.highfly.logbook.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_import"
            app:destination="@id/nav_import" />
    </fragment>

    <fragment
        android:id="@+id/nav_import"
        android:name="com.highfly.logbook.ImportFragment"
        tools:layout="@layout/fragment_import" />

    <fragment
        android:id="@+id/nav_add_entry"
        android:name="com.highfly.logbook.AddEntryFragment"
        tools:layout="@layout/fragment_add_entry">

        <argument
            android:name="entryId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/nav_tile_detail"
        android:name="com.highfly.logbook.TileDetailFragment"
        tools:layout="@layout/fragment_tile_detail">

        <argument
            android:name="tileId"
            app:argType="string"
            android:defaultValue="flights" />
    </fragment>

    <fragment
        android:id="@+id/nav_flights_year"
        android:name="com.highfly.logbook.FlightsYearFragment"
        tools:layout="@layout/fragment_flights_year">

        <action
            android:id="@+id/action_flights_year_to_months"
            app:destination="@id/nav_flights_months" />
    </fragment>

    <fragment
        android:id="@+id/nav_flights_months"
        android:name="com.highfly.logbook.FlightsMonthsFragment"
        tools:layout="@layout/fragment_flights_months">

        <argument
            android:name="year"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_world_map"
        android:name="com.highfly.logbook.WorldMapFragment"
        tools:layout="@layout/fragment_world_map">

        <action
            android:id="@+id/action_world_map_to_entries"
            app:destination="@id/nav_entries" />
    </fragment>
</navigation>